<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FaultLocator.exe" version="1.0.0.1" publicKeyToken="f113fff1f7a57650" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FaultLocator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FaultLocator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FaultLocator.exe" size="14248">
      <assemblyIdentity name="FaultLocator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0ojlKiIH5xMMXF6JlMb7MWTlV6KQHfnUKvXsbD/4h94=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FaultLocator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BS-993\BS993" issuerKeyHash="efcc43278ce4b135aa5af33149982813f8ef999b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nQxV3FspjxOy3zZXwJ94/lnO7HgbWBxkBr5sZ3C1IOU=</DigestValue></Reference></SignedInfo><SignatureValue>Luf2IJY6krhMv1DirzrDdN0rcw/bT4h+7Y8BcD7dG855CAffti6dNcVEAAOKtMige/sJ7cdq/Z7Pu5gbphQsI/PTwkvVVS2UChwj6QqDDfxeSbUGVtdgdqi38i2uqzWlR0kB2DvqPw8BtMbinjvzVWWCsimEPasmvVqIuKIVWhQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pzocGzO9+ZBS69CHlwtwfVZGyeakr+eEXlYqTRcW1H95PSUncXW7xiljHSkgXjaMH5pCjfZurtyugsJf9Fq+jPs06fBVJmvX4Otm9KZTPRrXfgU9oXMVnJCf1f35bs6IjY3reryLNRhTuHIMLmuZRc/3xp9iFkT1aIvaGs9qjCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e520b570676cbe06641c581b78ecce59fe789fc05736dfb2138f295bdc550c9d" Description="" Url=""><as:assemblyIdentity name="FaultLocator.exe" version="1.0.0.1" publicKeyToken="f113fff1f7a57650" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BS-993\BS993</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>J3oKndK6/DcE8SPWSMrKEe7Ogs9to3XcpXV/43uzXFM=</DigestValue></Reference></SignedInfo><SignatureValue>c5Fzajfxxon6mwwvrAtHxilVxqVHYEUZcRrXXLOSCtfc6wBW64pTsJI/RcG35hgAy/5ecZNhcgQlrtjPgJCTmZaNdYcOrjXNkAJErHrDMu5a49qYrLMaSt/Yp3fMSSYuDb8i3pN4oV6RBHFupBNZ9tZeHRW/2UOYQxsBqdz+5AY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pzocGzO9+ZBS69CHlwtwfVZGyeakr+eEXlYqTRcW1H95PSUncXW7xiljHSkgXjaMH5pCjfZurtyugsJf9Fq+jPs06fBVJmvX4Otm9KZTPRrXfgU9oXMVnJCf1f35bs6IjY3reryLNRhTuHIMLmuZRc/3xp9iFkT1aIvaGs9qjCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQNmSzJN4ygZ1K+k0b/nf/cTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQgBTAC0AOQA5ADMAXABCAFMAOQA5ADMwHhcNMjIxMjA2MTAxNTQyWhcNMjMxMjA2MTYxNTQyWjAjMSEwHwYDVQQDHhgAQgBTAC0AOQA5ADMAXABCAFMAOQA5ADMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKc6HBszvfmQUuvQh5cLcH1WRsnmpK/nhF5WKk0XFtR/eT0lJ3F1u8YpYx0pIF42jB+aQo32bq7croLCX/Ravoz7NOnwVSZr1+DrZvSmUz0a134FPaFzFZyQn9X9+W7OiI2N63q8izUYU7hyDC5rmUXP98afYhZE9WiL2hrPaowhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjB1gNX5lootfiCrOEi8idoKzfEdt7VHg1IAkkyj5QebBxzE6Si0++FcA1Oyp4Mo+k5FaSJvnnEwg4+7HE+AvIXTQXSR7G0lidpsdfzcr5bDzfQiGPxpwTdbGKRQ1XpYGM+35MhVUyTqAGnfhS8tH4boVyUvjK/g+vDEGqFQfr0M=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>